{
  "short_name": "Corte Certo",
  "name": "Corte Certo Barbearia - Agendamento Online",
  "description": "Agendamento online e gestão para a Barbearia Corte Certo. Agende seu horário com facilidade.",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.imgur.com/kYq8nDb.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/kYq8nDb.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0052FF",
  "background_color": "#ffffff"
}