{
  "short_name": "Navalha D.",
  "name": "Navalha Digital - Agendamento para Barbearias",
  "description": "Plataforma completa para agendamento e gestão de barbearias e cabeleireiros masculinos. Fácil para o cliente, poderoso para o seu negócio.",
  "icons": [
    {
      "src": "https://i.imgur.com/OViX73g.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/OViX73g.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0052FF",
  "background_color": "#ffffff"
}
